DataBaseDataMasking/LogicDataBase/ModelDto/AutoIdentification/ModelLoginAndPassword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="UserDtoLoginAndPassword" type="UserDtoLoginAndPassword">
		<xs:annotation>
			<xs:documentation>Модель авторизации пользовыателя</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="UserDtoLoginAndPassword">
		<xs:annotation>
			<xs:documentation>Модель авторизации пользовыателя</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="GroupRuleServer" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="IdUser" type="xs:int" default="0">
			<xs:annotation>
				<xs:documentation>Ун пользователя</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="NameUser" type="xs:string">
			<xs:annotation>
				<xs:documentation>Имя пользователя</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PersonnelNumber" type="xs:string">
			<xs:annotation>
				<xs:documentation>Персональный номер</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="LoginUser" type="xs:string">
			<xs:annotation>
				<xs:documentation>Логин пользователя</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PasswordsUser" type="xs:string">
			<xs:annotation>
				<xs:documentation>Пароль пользователя</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsError" type="xs:boolean" default="0">
			<xs:annotation>
				<xs:documentation>Признак ошибки</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ErrorMessage" type="xs:string">
			<xs:annotation>
				<xs:documentation>Сообщение об ошибке</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="GroupRuleServer" type="xs:string">
		<xs:annotation>
			<xs:documentation>Роли пользователя</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
